<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Anil Kapoor</title>
    <style>
      @charset "UTF-8";
      @font-face {
        font-family: 'icomoon';
        src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/icomoon.eot?3qkin2");
        src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/icomoon.eot?#iefix3qkin2") format("embedded-opentype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/icomoon.woff?3qkin2") format("woff"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/93/icomoon.ttf?3qkin2") format("truetype"), url("fhttps://s3-us-west-2.amazonaws.com/s.cdpn.io/93/icomoon.svg?3qkin2#icomoon") format("svg");
        font-weight: normal;
        font-style: normal;
      }
      .social-networks {
        margin: 0 0 35px;
        padding: 0;
        font-size: 0;
        text-align: center;
      }
      .social-networks li {
        display: inline-block;
      }
      .social-networks a {
        display: block;
        position: relative;
        margin: 0 7px;
        width: 50px;
        height: 50px;
        font-size: 0;
        line-height: 0;
        text-align: center;
        text-decoration: none;
      }
      .social-networks a:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        margin-top: -50%;
        margin-left: -50%;
        border-radius: 100px;
        background-color: #1f2027;
        -webkit-transition: all 400ms;
        transition: all 400ms;
      }
      .social-networks a:after {
        position: relative;
        display: block;
        font-family: 'icomoon';
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        color: #fff;
        font-size: 20px;
        line-height: 50px;
      }
      .social-networks a:hover, .social-networks a:focus {
        text-decoration: none;
      }

      .social-networks.bounce a:hover, .social-networks.bounce a:focus {
        -webkit-animation: bounce 1s;
                animation: bounce 1s;
      }
      .social-networks .icon-linkedin:after {
        content: "";
      }
      .social-networks .icon-linkedin:hover:before, .social-networks .icon-linkedin:focus:before {
        background: #0077b5;
      }
      .social-networks .icon-facebook:after {
        content: "";
      }
      .social-networks .icon-facebook:hover:before, .social-networks .icon-facebook:focus:before {
        background: #3b5998;
      }
      .social-networks .icon-twitter:after {
        content: "";
      }
      .social-networks .icon-twitter:hover:before, .social-networks .icon-twitter:focus:before {
        background: #00b0ed;
      }
      .social-networks .icon-github:after {
        content: "";
      }
      .social-networks .icon-github:hover:before, .social-networks .icon-github:focus:before {
        background: #4183c4;
      }
      .social-networks .icon-instagram:after {
        content: "";
      }
      .social-networks .icon-instagram:hover:before, .social-networks .icon-instagram:focus:before {
        background: #3f729b;
      }
      .social-networks .icon-vimeo:after {
        content: "";
      }
      .social-networks .icon-vimeo:hover:before, .social-networks .icon-vimeo:focus:before {
        background: #1ab7ea;
      }
      .social-networks .icon-twitch:after {
        content: "";
      }
      .social-networks .icon-twitch:hover:before, .social-networks .icon-twitch:focus:before {
        background: #6441a5;
      }
      .social-networks .icon-pinterest:after {
        content: "";
      }
      .social-networks .icon-pinterest:hover:before, .social-networks .icon-pinterest:focus:before {
        background: #cc2127;
      }

      @-webkit-keyframes bounce {
        0%, 20%, 53%, 80%, 100% {
          -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          -webkit-transform: translate3d(0, 0, 0);
                  transform: translate3d(0, 0, 0);
        }
        40% {
          -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                  transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
          -webkit-transform: translate3d(0, -6px, 0);
                  transform: translate3d(0, -6px, 0);
        }
        70% {
          -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                  transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
          -webkit-transform: translate3d(0, -4px, 0);
                  transform: translate3d(0, -4px, 0);
        }
        90% {
          -webkit-transform: translate3d(0, -2px, 0);
                  transform: translate3d(0, -2px, 0);
        }
      }

      @keyframes bounce {
        0%, 20%, 53%, 80%, 100% {
          -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
          -webkit-transform: translate3d(0, 0, 0);
                  transform: translate3d(0, 0, 0);
        }
        40% {
          -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                  transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
          -webkit-transform: translate3d(0, -6px, 0);
                  transform: translate3d(0, -6px, 0);
        }
        70% {
          -webkit-transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                  transition-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
          -webkit-transform: translate3d(0, -4px, 0);
                  transform: translate3d(0, -4px, 0);
        }
        90% {
          -webkit-transform: translate3d(0, -2px, 0);
                  transform: translate3d(0, -2px, 0);
        }
      }
      a {
        color: #4183c4;
        text-decoration: none;
      }
      a:hover {
        color: #7ba9d6;
      }


        .liquid-button {
          display: inline-block;
          position: relative;
          padding: 20px 50px;
          text-decoration: none;
          text-transform: uppercase;
          width: 400px;
          overflow: hidden;
          border-radius: 40px;
        }

        .liquid-button span {
          position: relative;
          color: #fff;
          font-size: 20px;
          font-family: Arial;
          letter-spacing: 4px;
          z-index: 1;
        }

        .liquid-button .liquid {
          position: absolute;
          top: -180px;
          left: 0;
          width: 400px;
          height: 400px;
          background: #f71242;
          box-shadow: inset 0 0 50px rgba(0, 0, 0, .5);
          transition: .5s;
        }

        .liquid-button .liquid::after,
        .liquid-button .liquid::before {
          content: '';
          width: 200%;
          height: 200%;
          position: absolute;
          top: 0;
          left: 50%;
          transform: translate(-50%, -75%);
          background: #000;
        }

        .liquid-button .liquid::before {
          
          border-radius: 45%;
          background: rgba(20, 20, 20, 1);
          animation: animate 5s linear infinite;
        }

        .liquid-button .liquid::after {
          
          border-radius: 40%;
          background: rgba(20, 20, 20, .5);
          animation: animate 10s linear infinite;
        }

        .liquid-button:hover .liquid{
          top: -120px;
        }

      @keyframes animate {
        0% {
          transform: translate(-50%, -75%) rotate(0deg);
        }
        100% {
          transform: translate(-50%, -75%) rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col-md-auto text-center">
          <lottie-player src="https://assets2.lottiefiles.com/packages/lf20_G5TBf4.json"  background="transparent"  speed="1"  style="width: 500px; height: 350px;"  loop autoplay></lottie-player>
          <p>Things are in cooking!</p>
          <a class="liquid-button" href="https://droidhive.in">
            <span>enter the kitchen</span>
            <div class="liquid"></div>
          </a>
          <h1>Anil Kapoor</h1>
          <ul class="social-networks bounce">
            <li><a href="https://www.linkedin.com/in/anilkapoor716/" class="icon-linkedin">LinkedIn</a></li>
            <li><a href="https://twitter.com/anilkapoor716" class="icon-twitter">Twitter</a></li>
            <!-- <li><a href="https://www.facebook.com/" class="icon-facebook">Facebook</a></li> -->
            <li><a href="https://github.com/droidhive" class="icon-github">GitHub</a></li>
            <!-- <li><a href="https://pinterest.com" class="icon-pinterest">Pinterest</a></li> -->
            <!-- <li><a href="https://instagram.com" class="icon-instagram">Instagram</a></li> -->
          </ul>
        </div>
      </div>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SDVCCBK1GY"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SDVCCBK1GY');
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="http://localhost:3000/consent.css">
    <script src="http://localhost:3000/consent.js"></script>
  </body>
